1_protocol_buffer/src/main/proto/calculator/calculator.proto

syntax = "proto3";

// generate java classes (stubs) under given package
option java_package = "com.calculator";

// generate multiple java classes (stubs), otherwise a single class
option java_multiple_files = true;

// protocol buffer message for request
message CalculatorRequest {
  int64 first_number = 1;
  int64 second_number = 2;
}

// protocol buffer message for response
message CalculatorResponse {
  int64 result = 1;
}

// rpc service definition, a service can have multiple rpc methods
service CalculatorService {
  rpc Add(CalculatorRequest) returns (CalculatorResponse) {}
}